name: Pylaunch
version: 0.0.1
description: A Grav Plugin To Launch Python Script from Twig
icon: plug
author:
  name: Jean LE QUELLEC
  email: jean@lequellec.xyz
homepage: https://gitlab.com/naejel/grav-plugin-pylaunch
demo: http://demo.yoursite.com
keywords: grav, plugin, etc
bugs: https://gitlab.com/naejel/grav-plugin-pylaunch/issues
docs: https://gitlab.com/naejel/grav-plugin-pylaunch/blob/develop/README.md
license: MIT

form:
  validation: strict
  fields:
    enabled:
      type: toggle
      label: PLUGIN_ADMIN.PLUGIN_STATUS
      highlight: 1
      default: 0
      options:
        1: PLUGIN_ADMIN.ENABLED
        0: PLUGIN_ADMIN.DISABLED
      validate:
        type: bool
    text_var:
      type: text
      label: PLUGIN_PYLAUNCH.TEXT_VARIABLE
      help: PLUGIN_PYLAUNCH.TEXT_VARIABLE_HELP
